# btcgateway

./: BTCGatewayAPI.sln  README.md  db.sql  readme.txt  test2.txt  tests.txt
BTCGatewayAPI.Bitcoin/: BTCGatewayAPI.Bitcoin.csproj  BitcoinClient.cs  BitcoinClientFactory.cs  BitcoinClientOptions.cs  BitconContainerProfile.cs  BticonContainerProfile.cs  LoggingHandler.cs  RPCServer.cs  RPCServerException.cs  packages.config
BTCGatewayAPI.Infrastructure/: BTCGatewayAPI.Common.csproj  BTCGatewayAPI.Infrastructure.csproj  ErrorMessageResult.cs  GlobalConf.cs  GlobalExceptionFilterAttribute.cs  GlobalExceptionHandler.cs  InfrastructureContainerProfile.cs  MemberInfoExtensions.cs  Messages.Designer.cs  Messages.resx  ObjectExtensions.cs  OptionsExtensions.cs  ServiceActivator.cs  TypeExtensions.cs  UnhandledExceptionLogger.cs  ValidateModelAttribute.cs  packages.config
BTCGatewayAPI.Infrastructure/Authentication/: AccessTokenService.cs  AccessTokenValidatorMiddleware.cs  ClaimsPrincipalExtensions.cs  Extensions.cs  IAccessTokenService.cs  IJwtHandler.cs  JsonWebToken.cs  JsonWebTokenPayload.cs  JwtHandler.cs  JwtOptions.cs
BTCGatewayAPI.Infrastructure/Container/: ContainerBuilder.cs  ContainerBuilderCore.cs  ContainerProfile.cs  OA.cs  ObjectFactory.cs  ObjectRegistry.cs  ObjectRegistryExtensions.cs  ObjectRegistryServiceExtensions.cs  RegistryObject.cs  SingletonRegistryObject.cs  TransientRegistryObject.cs
BTCGatewayAPI.Infrastructure/DB/: DBContext.cs  DbCommandExtensions.cs  DbReaderMappingSpec.Transform.cs  DbReaderMappingSpec.cs  IQueryBuilder.cs  MSSQLServerQueryBuilder.cs  MapSpecRegistry.cs  MemberInfoExtensions.cs  ObjectMapperException.cs  ObjectMapperExeption.cs
BTCGatewayAPI.Infrastructure/DB/Extensions/: DataRecordExtensions.cs  DbDataReaderExtensions.cs  ObjectExtensions.cs
BTCGatewayAPI.Infrastructure/DbProviderFactories/: DbProviderFactoriesFake.cs  Extensions.cs
BTCGatewayAPI.Infrastructure/Linq/: BaseProjectionMap.cs  BaseProjector.cs  DirectProjection.cs  IProjectionExpression.cs  IQueryableExtensions.cs  MappedProjection.cs  ProjectionExpression.cs  ProjectionMappingAttribute.cs  Projector.cs  ProjectorMapping.cs
BTCGatewayAPI.Infrastructure/Logging/: AbstractLogger.cs  EventInfoDescriptior.cs  ILog.cs  ILogger.cs  ILoggingBackend.cs  LogEntryTypeLevel.cs  Logger.cs  LoggerBackendActivationContext.cs  LoggerBackendFactory.cs  LoggerFactory.cs
BTCGatewayAPI.Infrastructure/Logging/Impl/: TraceLoggingBackend.cs
BTCGatewayAPI.Infrastructure/Properties/: AssemblyInfo.cs
BTCGatewayAPI.Models/: BTCGatewayAPI.Models.csproj  Client.cs  Entity.cs  HotWallet.cs  IncomeTransaction.cs  Messages.Designer.cs  Messages.resx  OutcomeTransaction.cs  Transaction.cs
BTCGatewayAPI.Models.Mapping/: ClientMappingSpec.cs  (+6 more)
BTCGatewayAPI.Models/DTO/: HotWalletDTO.cs  LastTransactionDTO.cs
BTCGatewayAPI.Models/Properties/: AssemblyInfo.cs
BTCGatewayAPI.Models/Requests/: AuthenticationRequest.cs  SendBtcRequest.cs
BTCGatewayAPI.Services/: AutoFundTransactionStrategy.cs  BTCGatewayAPI.Services.csproj  BaseService.cs  BitcoinClient.cs  BitcoinClientFactory.cs  CacheKeys.cs  CheckClientService.cs  FundTransactionStrategy.cs  HotWalletsService.cs  IPasswordHasher.cs  IPaymentService.cs  IncomeTxUpdatorService.cs  ManualFundTransactionStrategy.cs  Messages.Designer.cs  Messages.resx  PasswordHasher.cs  PaymentService.cs  PaymentServiceV2.cs  ServicesContainerProfile.cs  SyncBTCTransactinsService.cs  TimeUtils.cs  TransactionsService.cs  UpdatorService.cs
BTCGatewayAPI.Services/Accounts/: CheckClientService.cs  IPasswordHasher.cs  PasswordHasher.cs
BTCGatewayAPI.Services/Background/: UpdatorService.cs
BTCGatewayAPI.Services/Extensions/: ClientDbContextExtensions.cs  HotwalletDbContextExtensions.cs  IncomeTransactionDbContextExtensions.cs  OutcomeTransactionDBContextExtensions.cs
BTCGatewayAPI.Services/Payments/: IPaymentService.cs  PaymentService.cs  PaymentServiceV2.cs
BTCGatewayAPI.Services/Payments/FundStrategy/: AutoFundTransactionStrategy.cs  FundTransactionStrategy.cs  FundTransactionStrategyResult.cs  ManualFundTransactionStrategy.cs
BTCGatewayAPI.Services/Properties/: AssemblyInfo.cs
(+98 files in other folders)
